<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:onClick="mainThread"
        android:text="主线程发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="subThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子线程发送"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件一"
        android:onClick="event1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件二"
        android:onClick="event2"/>

</LinearLayout>